<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Use IE7 mode -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset={$charset}" />
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
<title> ECMall </title>
<script type="text/javascript">
//<!CDATA[
var SITE_URL = "{$site_url}";
//]]>
</script>

<script type="text/javascript" src="{lib file=jquery/jquery.js}" charset="utf-8"></script>
<script type="text/javascript" src="{lib file=mall.js}" charset="utf-8"></script>
<script type="text/javascript" src="{lib file=public.js}" charset="utf-8"></script>
<script type="text/javascript" src="{res file=js/admin.js}" charset="utf-8"></script>

<style type="text/css">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-size:12px;
	font-family:"宋体", Arial;
}

body,textarea, textbox
{
	font-size:12px;
	font-family:"宋体", Arial;	
}

body
{
	color:#000000;
	background-color:#F1F2F3;	
}

ul, li {
	list-style-type:none;
}

A
{
	COLOR: #003699;
	text-decoration:none;
}

A:hover 
{
	COLOR: #FF0000;
	text-decoration:underline;
}

.inputbox
{
	margin:0px;
	padding:0px;
	height:18px;
	line-height:18px;
	padding-left:4px;
	padding-right:4px;
}

.inputbtn
{
	margin:0px;
	padding:0px;
	border:#CCC solid 1px;
	height:20px;
	width:70px;
	text-align:center;
}

.btn3
{
	background:url('/admin/themes/cn_style1/images/btn3.gif') no-repeat;
	height:21px;
	line-height:21px;
	width:77px;
	border:none;
	cursor:pointer;
}

.btn4
{
	background:url('/admin/themes/cn_style1/images/btn4.gif') no-repeat;
	height:21px;
	line-height:21px;
	width:94px;
	border:none;
	cursor:pointer;
}

.btn5
{
	background:url('/admin/themes/cn_style1/images/btn5.gif') no-repeat;
	height:20px;
	line-height:20px;
	width:65px;
	border:none;
	cursor:pointer;
}

.page_tab
{
	height: 20px; 
	background: #f0f7ff;
	padding-top:9px;
}

.page_tab .tab
{
	height:20px;
	line-height:17px;
	background:url('/admin/themes/cn_style1/images/tab_l.gif') no-repeat;
	letter-spacing:1px;
}

.page_tab .tab a:link,.tab a:visited,.tab a:active
{
	text-decoration:none;
	background:url('/admin/themes/cn_style1/images/tab_r.gif') no-repeat right 0;
	padding:4px 15px 1px 15px;
	display:block;
}

.page_tab .tab a:hover
{
	color:#006699;
}

.page_tab .tab_on
{
	height:20px;
	line-height:17px;
	background:url('/admin/themes/cn_style1/images/tab_l.gif') no-repeat 0 -24px;
	letter-spacing:1px;
}

.page_tab .tab_on a:link,.tab_on a:visited,.tab_on a:active,.tab_on a:hover
{
	text-decoration:none;
	background:url('/admin/themes/cn_style1/images/tab_r.gif') no-repeat right -24px;
	color:#FFFFFF;
	padding:4px 15px 1px 15px;
	display:block;
}

.main
{
	width:100%;
	float:left;
	height:auto;
}

.main .row 
{
	width:100%;
	float:left;
	height:auto;
}

</style>
{$_head_tags}
</head>
<body>